<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9046" systemVersion="15A282b" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--Live View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LiveViewController" customModule="DaveRamseyShow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-bv-qu3">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                                <connections>
                                    <segue destination="6Di-yq-UuC" kind="embed" id="i5b-XK-sOa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1ZU-bv-qu3" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Epc-e6-cbb"/>
                            <constraint firstAttribute="trailing" secondItem="1ZU-bv-qu3" secondAttribute="trailing" id="tns-Vg-GMN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="1ZU-bv-qu3" secondAttribute="bottom" id="v1Z-Gf-BMf"/>
                            <constraint firstItem="1ZU-bv-qu3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wRA-r8-4ss"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="cfJ-wN-rkf">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="6Di-yq-UuC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSl-4L-O02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395" y="-640"/>
        </scene>
    </scenes>
</document>
